{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-J9JGNI3\\SQLEXPRESS;Database=AtmSimulationDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "AtmSimulation_VerySecret_SuperLong_Key_2026!",
    "Issuer": "AtmSimulationServer",
    "Audience": "AtmSimulationClient"
  },
  "AllowedHosts": "*"
}
